# Hands On!

In [462]:
import numpy as np
import pandas as pd

In [463]:
df = pd.DataFrame({
    'Population' : [
        35.467,
        63.951,
        80.94,
        60.665, 
        127.061, 
        64.511, 
        318.523
    ],
    'GDP' : [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area' : [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI' : [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent' : [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [464]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [465]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States',
]

In [466]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [467]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [468]:
df.index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'United Kingdom',
       'United States'],
      dtype='object')

In [469]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [470]:
df.size

35

In [471]:
df.shape

(7, 5)

In [472]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [473]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

In [474]:
df.dtypes.value_counts()

float64    2
int64      2
object     1
Name: count, dtype: int64

# Indexing, Selection and Slicing

In [475]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [476]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [477]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [478]:
df['Population']

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United States     318.523
Name: Population, dtype: float64

In [479]:
df['Population'].to_frame()

                Population
Canada              35.467
France              63.951
Germany             80.940
Italy               60.665
Japan              127.061
United Kingdom      64.511
United States      318.523

In [480]:

df[['Population', 'GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [481]:
df[1:3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [482]:
df.loc['Italy']

Population       60.665
GDP             2167744
Surface Area     301336
HDI               0.873
Continent        Europe
Name: Italy, dtype: object

In [483]:
df.loc['France' : 'Italy']

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [484]:
df.loc['France' : 'Italy', 'Population']

France     63.951
Germany    80.940
Italy      60.665
Name: Population, dtype: float64

In [485]:
df.loc['France' : 'Italy', ['Population', 'GDP']]

         Population      GDP
France       63.951  2833687
Germany      80.940  3874437
Italy        60.665  2167744

In [486]:
df.iloc[0]

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [487]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [488]:
df.iloc[[0, 1, -1]]

               Population       GDP  Surface Area    HDI Continent
Canada             35.467   1785387       9984670  0.913   America
France             63.951   2833687        640679  0.888    Europe
United States     318.523  17348075       9525067  0.915   America

In [489]:
df.iloc[1 : 3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [490]:
df.iloc[1 : 3, 3]

France     0.888
Germany    0.916
Name: HDI, dtype: float64

In [491]:
df.iloc[1 : 3, [0, 3]]

         Population    HDI
France       63.951  0.888
Germany      80.940  0.916

In [492]:
df.iloc[1 : 3, 1 : 3]

             GDP  Surface Area
France   2833687        640679
Germany  3874437        357114

# Conditional selection (boolean arrays)

In [493]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [494]:
df['Population'] > 70

Canada            False
France            False
Germany            True
Italy             False
Japan              True
United Kingdom    False
United States      True
Name: Population, dtype: bool

In [495]:
df.loc[df['Population'] > 70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [496]:
df.loc[df['Population'] > 70, 'Population']

Germany           80.940
Japan            127.061
United States    318.523
Name: Population, dtype: float64

In [497]:
df.loc[df['Population'] > 70, ['Population', 'GDP']]

               Population       GDP
Germany            80.940   3874437
Japan             127.061   4602367
United States     318.523  17348075

# Dropping stuff

In [498]:
df.drop('Canada')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [499]:
df.drop(['Canada', 'Japan'])

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [500]:
df.drop(columns=['Population', 'HDI'])

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [501]:
df.drop(['Italy', 'Canada'], axis=0)

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [502]:
df.drop(['Population', 'HDI'], axis=1)

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [503]:
df.drop(['Population', 'HDI'], axis=1)

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [504]:
df.drop(['Population', 'HDI'], axis='columns')

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [505]:
df.drop(['Canada', 'Germany'], axis='rows')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

# Operations

In [506]:
df[['Population', 'GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [507]:
df[['Population', 'GDP']] / 100

                Population        GDP
Canada             0.35467   17853.87
France             0.63951   28336.87
Germany            0.80940   38744.37
Italy              0.60665   21677.44
Japan              1.27061   46023.67
United Kingdom     0.64511   29500.39
United States      3.18523  173480.75

In [508]:
crisis = pd.Series([-1_000_000, -0.3], index=['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [509]:
df[['GDP', 'HDI']]

                     GDP    HDI
Canada           1785387  0.913
France           2833687  0.888
Germany          3874437  0.916
Italy            2167744  0.873
Japan            4602367  0.891
United Kingdom   2950039  0.907
United States   17348075  0.915

In [510]:
df[['GDP', 'HDI']] + crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615

# Modifying DataFrames

In [511]:
langs = pd.Series(
    ['French', 'German', 'Italian'],
    index = ['France', 'Germany', 'Italy'],
    name='Language'
)

In [512]:
df['Language'] = langs

In [513]:
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America      NaN
France              63.951   2833687        640679  0.888    Europe   French
Germany             80.940   3874437        357114  0.916    Europe   German
Italy               60.665   2167744        301336  0.873    Europe  Italian
Japan              127.061   4602367        377930  0.891      Asia      NaN
United Kingdom      64.511   2950039        242495  0.907    Europe      NaN
United States      318.523  17348075       9525067  0.915   America      NaN

In [514]:
df['Language'] = 'English'

In [515]:
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America  English
France              63.951   2833687        640679  0.888    Europe  English
Germany             80.940   3874437        357114  0.916    Europe  English
Italy               60.665   2167744        301336  0.873    Europe  English
Japan              127.061   4602367        377930  0.891      Asia  English
United Kingdom      64.511   2950039        242495  0.907    Europe  English
United States      318.523  17348075       9525067  0.915   America  English

In [516]:
df.rename(
    columns = {
        'HDI' : 'Human Development Index',
        'Anual Popcorn consumption' : 'APC',
    }, 
    index= {
        'United States' : 'USA',
        'United Kingdom' : 'UK',
        'Argentina' : 'AR'
    }

)

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670,0.913,America,English
France,63.951,2833687,640679,0.888,Europe,English
Germany,80.940,3874437,357114,0.916,Europe,English
Italy,60.665,2167744,301336,0.873,Europe,English
Japan,127.061,4602367,377930,0.891,Asia,English
UK,64.511,2950039,242495,0.907,Europe,English
USA,318.523,17348075,9525067,0.915,America,English

In [517]:
df.rename(index=str.upper)

                Population       GDP  Surface Area    HDI Continent Language
CANADA              35.467   1785387       9984670  0.913   America  English
FRANCE              63.951   2833687        640679  0.888    Europe  English
GERMANY             80.940   3874437        357114  0.916    Europe  English
ITALY               60.665   2167744        301336  0.873    Europe  English
JAPAN              127.061   4602367        377930  0.891      Asia  English
UNITED KINGDOM      64.511   2950039        242495  0.907    Europe  English
UNITED STATES      318.523  17348075       9525067  0.915   America  English

In [518]:
df.rename(index=lambda x : x.lower())

                Population       GDP  Surface Area    HDI Continent Language
canada              35.467   1785387       9984670  0.913   America  English
france              63.951   2833687        640679  0.888    Europe  English
germany             80.940   3874437        357114  0.916    Europe  English
italy               60.665   2167744        301336  0.873    Europe  English
japan              127.061   4602367        377930  0.891      Asia  English
united kingdom      64.511   2950039        242495  0.907    Europe  English
united states      318.523  17348075       9525067  0.915   America  English

In [519]:
df.drop('Language', axis='columns')

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [520]:
df.loc['China'] = pd.Series({
    'Population' : 3,
    'GDP' : 5
})

In [521]:
df

                Population         GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387.0     9984670.0  0.913   America  English
France              63.951   2833687.0      640679.0  0.888    Europe  English
Germany             80.940   3874437.0      357114.0  0.916    Europe  English
Italy               60.665   2167744.0      301336.0  0.873    Europe  English
Japan              127.061   4602367.0      377930.0  0.891      Asia  English
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe  English
United States      318.523  17348075.0     9525067.0  0.915   America  English
China                3.000         5.0           NaN    NaN       NaN      NaN

In [522]:
df.loc['China'] = pd.Series({'Population' : 1400.0, 'Continent' : 'Asia'})

In [523]:
df

                Population         GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387.0     9984670.0  0.913   America  English
France              63.951   2833687.0      640679.0  0.888    Europe  English
Germany             80.940   3874437.0      357114.0  0.916    Europe  English
Italy               60.665   2167744.0      301336.0  0.873    Europe  English
Japan              127.061   4602367.0      377930.0  0.891      Asia  English
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe  English
United States      318.523  17348075.0     9525067.0  0.915   America  English
China             1400.000         NaN           NaN    NaN      Asia      NaN

In [524]:
df['Population'].apply(lambda x: int(x * 1_000_000))

Canada              35467000
France              63951000
Germany             80940000
Italy               60665000
Japan              127061000
United Kingdom      64510999
United States      318523000
China             1400000000
Name: Population, dtype: int64

In [525]:
df

                Population         GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387.0     9984670.0  0.913   America  English
France              63.951   2833687.0      640679.0  0.888    Europe  English
Germany             80.940   3874437.0      357114.0  0.916    Europe  English
Italy               60.665   2167744.0      301336.0  0.873    Europe  English
Japan              127.061   4602367.0      377930.0  0.891      Asia  English
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe  English
United States      318.523  17348075.0     9525067.0  0.915   America  English
China             1400.000         NaN           NaN    NaN      Asia      NaN

In [526]:
df.drop('China', axis='rows')

                Population         GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387.0     9984670.0  0.913   America  English
France              63.951   2833687.0      640679.0  0.888    Europe  English
Germany             80.940   3874437.0      357114.0  0.916    Europe  English
Italy               60.665   2167744.0      301336.0  0.873    Europe  English
Japan              127.061   4602367.0      377930.0  0.891      Asia  English
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe  English
United States      318.523  17348075.0     9525067.0  0.915   America  English

In [527]:
df.reset_index()

,index,Population,GDP,Surface Area,HDI,Continent,Language
0,Canada,35.467,1785387.0,9984670.0,0.913,America,English
1,France,63.951,2833687.0,640679.0,0.888,Europe,English
2,Germany,80.940,3874437.0,357114.0,0.916,Europe,English
3,Italy,60.665,2167744.0,301336.0,0.873,Europe,English
4,Japan,127.061,4602367.0,377930.0,0.891,Asia,English
5,United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,English
6,United States,318.523,17348075.0,9525067.0,0.915,America,English
7,China,1400.000,NaN,NaN,NaN,Asia,NaN

In [528]:
df.set_index('Population')

                   GDP  Surface Area    HDI Continent Language
Population
35.467       1785387.0     9984670.0  0.913   America  English
63.951       2833687.0      640679.0  0.888    Europe  English
80.940       3874437.0      357114.0  0.916    Europe  English
60.665       2167744.0      301336.0  0.873    Europe  English
127.061      4602367.0      377930.0  0.891      Asia  English
64.511       2950039.0      242495.0  0.907    Europe  English
318.523     17348075.0     9525067.0  0.915   America  English
1400.000           NaN           NaN    NaN      Asia      NaN

# Creating columns from other columns

In [529]:
df[['Population', 'GDP']]

                Population         GDP
Canada              35.467   1785387.0
France              63.951   2833687.0
Germany             80.940   3874437.0
Italy               60.665   2167744.0
Japan              127.061   4602367.0
United Kingdom      64.511   2950039.0
United States      318.523  17348075.0
China             1400.000         NaN

In [530]:
df['GDP'] / df['Population']

Canada            50339.385908
France            44310.284437
Germany           47868.013343
Italy             35733.025633
Japan             36221.712406
United Kingdom    45729.239975
United States     54464.120330
China                      NaN
dtype: float64

In [531]:
df['GDP per Capita'] = df['GDP'] / df['Population']

In [532]:
df

,Population,GDP,Surface Area,HDI,Continent,Language,GDP per Capita
Canada,35.467,1785387.0,9984670.0,0.913,America,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,English,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,English,45729.239975
United States,318.523,17348075.0,9525067.0,0.915,America,English,54464.120330
China,1400.000,NaN,NaN,NaN,Asia,NaN,NaN

# Statistical info

In [533]:
df.head()

,Population,GDP,Surface Area,HDI,Continent,Language,GDP per Capita
Canada,35.467,1785387.0,9984670.0,0.913,America,English,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,English,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,English,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,English,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,English,36221.712406

In [534]:
df.describe()

        Population           GDP  Surface Area       HDI  GDP per Capita
count     8.000000  7.000000e+00  7.000000e+00  7.000000        7.000000
mean    268.889750  5.080248e+06  3.061327e+06  0.900429    44952.254576
std     465.821648  5.494020e+06  4.576187e+06  0.016592     6954.983875
min      35.467000  1.785387e+06  2.424950e+05  0.873000    35733.025633
25%      63.129500  2.500716e+06  3.292250e+05  0.889500    40265.998421
50%      72.725500  2.950039e+06  3.779300e+05  0.907000    45729.239975
75%     174.926500  4.238402e+06  5.082873e+06  0.914000    49103.699626
max    1400.000000  1.734808e+07  9.984670e+06  0.916000    54464.120330

In [535]:
population = df['Population']

In [536]:
population.min(), population.max()

(35.467, 1400.0)

In [537]:
population.sum()

2151.1180000000004

In [538]:
population.sum() / len(population)

268.88975000000005

In [539]:
population.mean()

268.88975000000005

In [540]:
population.std()

465.82164757486004

In [541]:
population.median()

72.7255

In [542]:
population.describe()

count       8.000000
mean      268.889750
std       465.821648
min        35.467000
25%        63.129500
50%        72.725500
75%       174.926500
max      1400.000000
Name: Population, dtype: float64

In [543]:
population.quantile(.25)

63.1295

In [544]:
population.quantile([.2, .4, .6, .8, 1])

0.2      61.9794
0.4      64.3990
0.6      90.1642
0.8     241.9382
1.0    1400.0000
Name: Population, dtype: float64